# Page snapshot

```yaml
- generic [ref=e2]:
  - banner [ref=e3]:
    - generic [ref=e4]:
      - link "Blog App" [ref=e5] [cursor=pointer]:
        - /url: /
      - generic [ref=e6]:
        - link "Home" [ref=e7] [cursor=pointer]:
          - /url: /
          - text: Home
        - link "Admin Login" [ref=e8] [cursor=pointer]:
          - /url: /login
          - text: Admin Login
        - button "Switch to dark mode" [ref=e9] [cursor=pointer]:
          - img [ref=e10]
  - generic [ref=e12]:
    - heading "Welcome to Our Blog" [level=1] [ref=e13]
    - generic [ref=e14]:
      - generic [ref=e16]:
        - img [ref=e17]
        - textbox "Search blogs..." [ref=e19]
        - group
      - generic [ref=e20]:
        - generic: Category
        - generic [ref=e21]:
          - combobox [ref=e22] [cursor=pointer]
          - textbox
          - img
          - group:
            - generic: Category
    - generic [ref=e23]:
      - generic [ref=e25]:
        - generic [ref=e26]:
          - heading "UI Blog 1766701250267" [level=2] [ref=e27]
          - generic [ref=e30]: Technology
          - paragraph [ref=e31]: Summary
          - text: December 25, 2025
          - generic [ref=e32]:
            - generic [ref=e33]:
              - img [ref=e34]
              - generic [ref=e36]: "2"
            - generic [ref=e37]:
              - img [ref=e38]
              - generic [ref=e40]: "0"
            - generic [ref=e41]:
              - img [ref=e42]
              - generic [ref=e44]: "0"
        - button "Read More" [ref=e46] [cursor=pointer]: Read More
      - generic [ref=e48]:
        - generic [ref=e49]:
          - heading "Blog for Comments" [level=2] [ref=e50]
          - generic [ref=e53]: Technology
          - paragraph [ref=e54]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e55]:
            - generic [ref=e56]:
              - img [ref=e57]
              - generic [ref=e59]: "3"
            - generic [ref=e60]:
              - img [ref=e61]
              - generic [ref=e63]: "0"
            - generic [ref=e64]:
              - img [ref=e65]
              - generic [ref=e67]: "0"
        - button "Read More" [ref=e69] [cursor=pointer]: Read More
      - generic [ref=e71]:
        - generic [ref=e72]:
          - heading "Blog for Comments" [level=2] [ref=e73]
          - generic [ref=e76]: Technology
          - paragraph [ref=e77]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e78]:
            - generic [ref=e79]:
              - img [ref=e80]
              - generic [ref=e82]: "0"
            - generic [ref=e83]:
              - img [ref=e84]
              - generic [ref=e86]: "0"
            - generic [ref=e87]:
              - img [ref=e88]
              - generic [ref=e90]: "0"
        - button "Read More" [ref=e92] [cursor=pointer]: Read More
      - generic [ref=e94]:
        - generic [ref=e95]:
          - heading "Blog for Comments" [level=2] [ref=e96]
          - generic [ref=e99]: Technology
          - paragraph [ref=e100]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e101]:
            - generic [ref=e102]:
              - img [ref=e103]
              - generic [ref=e105]: "0"
            - generic [ref=e106]:
              - img [ref=e107]
              - generic [ref=e109]: "0"
            - generic [ref=e110]:
              - img [ref=e111]
              - generic [ref=e113]: "0"
        - button "Read More" [ref=e115] [cursor=pointer]: Read More
      - generic [ref=e117]:
        - generic [ref=e118]:
          - heading "Blog for Comments" [level=2] [ref=e119]
          - generic [ref=e122]: Technology
          - paragraph [ref=e123]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e124]:
            - generic [ref=e125]:
              - img [ref=e126]
              - generic [ref=e128]: "0"
            - generic [ref=e129]:
              - img [ref=e130]
              - generic [ref=e132]: "0"
            - generic [ref=e133]:
              - img [ref=e134]
              - generic [ref=e136]: "0"
        - button "Read More" [ref=e138] [cursor=pointer]: Read More
      - generic [ref=e140]:
        - generic [ref=e141]:
          - heading "Blog for Comments" [level=2] [ref=e142]
          - generic [ref=e145]: Technology
          - paragraph [ref=e146]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e147]:
            - generic [ref=e148]:
              - img [ref=e149]
              - generic [ref=e151]: "0"
            - generic [ref=e152]:
              - img [ref=e153]
              - generic [ref=e155]: "0"
            - generic [ref=e156]:
              - img [ref=e157]
              - generic [ref=e159]: "0"
        - button "Read More" [ref=e161] [cursor=pointer]: Read More
      - generic [ref=e163]:
        - generic [ref=e164]:
          - heading "Blog for Comments" [level=2] [ref=e165]
          - generic [ref=e168]: Technology
          - paragraph [ref=e169]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e170]:
            - generic [ref=e171]:
              - img [ref=e172]
              - generic [ref=e174]: "0"
            - generic [ref=e175]:
              - img [ref=e176]
              - generic [ref=e178]: "0"
            - generic [ref=e179]:
              - img [ref=e180]
              - generic [ref=e182]: "0"
        - button "Read More" [ref=e184] [cursor=pointer]: Read More
      - generic [ref=e186]:
        - generic [ref=e187]:
          - heading "Blog for Comments" [level=2] [ref=e188]
          - generic [ref=e191]: Technology
          - paragraph [ref=e192]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e193]:
            - generic [ref=e194]:
              - img [ref=e195]
              - generic [ref=e197]: "0"
            - generic [ref=e198]:
              - img [ref=e199]
              - generic [ref=e201]: "0"
            - generic [ref=e202]:
              - img [ref=e203]
              - generic [ref=e205]: "0"
        - button "Read More" [ref=e207] [cursor=pointer]: Read More
      - generic [ref=e209]:
        - generic [ref=e210]:
          - heading "Blog for Comments" [level=2] [ref=e211]
          - generic [ref=e214]: Technology
          - paragraph [ref=e215]: Test excerpt for automation
          - text: December 25, 2025
          - generic [ref=e216]:
            - generic [ref=e217]:
              - img [ref=e218]
              - generic [ref=e220]: "0"
            - generic [ref=e221]:
              - img [ref=e222]
              - generic [ref=e224]: "0"
            - generic [ref=e225]:
              - img [ref=e226]
              - generic [ref=e228]: "0"
        - button "Read More" [ref=e230] [cursor=pointer]: Read More
    - navigation "pagination navigation" [ref=e232]:
      - list [ref=e233]:
        - listitem [ref=e234]:
          - button "Go to previous page" [ref=e235] [cursor=pointer]:
            - img [ref=e236]
        - listitem [ref=e238]:
          - button "Go to page 1" [ref=e239] [cursor=pointer]: "1"
        - listitem [ref=e240]:
          - button "page 2" [ref=e241] [cursor=pointer]: "2"
        - listitem [ref=e242]:
          - button "Go to page 3" [ref=e243] [cursor=pointer]: "3"
        - listitem [ref=e244]:
          - button "Go to page 4" [ref=e245] [cursor=pointer]: "4"
        - listitem [ref=e246]:
          - button "Go to page 5" [ref=e247] [cursor=pointer]: "5"
        - listitem [ref=e248]:
          - button "Go to page 6" [ref=e249] [cursor=pointer]: "6"
        - listitem [ref=e250]:
          - button "Go to next page" [ref=e251] [cursor=pointer]:
            - img [ref=e252]
```